{
  "name": "portfolio2018",
  "version": "1.0.0",
  "description": "Portfolio work",
  "main": "index.js",
  "homepage": "https://underwoodno5.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive ",
    "deploy": "gh-pages -d dist"
  },
  "author": "alltheveg",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}
